REACT_APP_MAP_API_BASE_URL = https://api.mapbox.com/directions/v5/mapbox

REACT_APP_MAP_API_ACCESS_TOKEN = pk.eyJ1IjoiYXNoZXItbWFydmVsYnVzIiwiYSI6ImNsNzUzZXVtMTFuejMzd212amhvdjF1ZjAifQ.XrY31Bf1c__G4mOtw0kCjg
